
/* -----------top banner---------- */

.top-banner {
  background-color: #4fb3d4;
  background-image: url(images/banner.jpg);
  background-size: 300px;
}
.banner-text {
  color: rgb(0, 0, 0);
  padding: 15px 30px;
  text-align: center;
}

/* --------navbar--------- */

.main-nav {
  justify-content: space-between;
  margin-top: 10px;
}

.company-logo img {
  width: 150px;
}

.nav-links {
  flex-basis: 730px;
}
.nav-links ul {
  justify-content: end;
  gap: 40px;
}

.sign-in {
  border: 1px solid var(--accent-color);
  padding: 12px 24px;
  border-radius: 5px;
  font-weight: 500;
  color: var(--accent-color-dark);
}

.sign-in:hover{
    color: var(--accent-color) !important;
}

.sign-out {
  /* border: 1px solid var(--accent-color); */
  background-color: var(--accent-color);
  color: white !important;
  font-weight: 500;
  padding: 12px 24px;
  border-radius: 5px;

  transition: 0.2s ease-in-out;
}

.sign-out:hover {
  background-color: var(--accent-color-dark);
}


/* ---------header---------- */

header{
    padding: 50px var(--padding-inline-section) 0;
}

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-left{
  max-width: 40vw;
}
 
.header-left h1{
  margin-top: 20px;
}

.home-image{
    width: 600px;
    /* border: 2px solid; */
    
}

.get-started{
  margin-top: 20px;
}


/* --------companies section---------- */


.companies-header{
  text-align: center;
  margin-block-end: 30px;
  color: var(--primary-text-color);
}

.logo{
  /* width: 150px; */
  height: 46px;
}

.logos{
  justify-content: space-between;
  flex-wrap: wrap;
  
}


/* -------------------features-section------------------ */

.features-section{
  padding: 80px var(--padding-inline-section) 0;
}

.features-header{
  text-align: center;
  
}
.features-header h3{
  font-weight: 600;
  margin-bottom: 20px;
}

.features-card{
  flex-direction: column;
  gap: 20px;
  max-width: 30%;
  text-align: center;
  
}

.features-area{
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 30px;
  gap: 20px;
  background-image: url(images/bg-image.png);
  background-size: cover;
  background-position: center;
}

/* <!-- --------------------big-features------------------- --> */

.big-feature-section{
  padding: 30px 20px 0;

}
.big-feature-container{
  gap: 30px;
 
}

.feature-image img{
  width: 100%;
}

.feature-desc{
  flex-direction: column;
  align-items: flex-start !important;
 
}


/* <!-- -------------------------examples-------------------- --> */


.example-header{
  flex-direction: column;
  gap: 20px;
}

.examples{
  justify-content: space-between;
  margin-block: 30px;
}
.example-card{
  width: 23%;
  background: black;
  min-height: 300px;
  position: relative;
  transition: 0.5s ease-in-out;
 
}


.example-card:nth-child(1){
  background:linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)),url(images/example1.jpg);
  background-size: cover;
  background-position: center;
}
.example-card:nth-child(2){
  background:linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)),url(images/example2.jpg);
  background-size: cover;
  background-position: center;
}
.example-card:nth-child(3){
  background:linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)),url(images/example3.jpg);
  background-size: cover;
  background-position: center;
}
.example-card:nth-child(4){
  background:linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)),url(images/example4.jpg);
  background-size: cover;
  background-position: center;
}
.example-card:hover{
  background-position: top;
  box-shadow: 0 0 10px #888;
}
.card-text{
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: white;
}


/* <!-- ------------------------------cta-section-------------------------------- --> */

.cta-section{
  background-color: var(--primary-text-color);
  padding: 120px var(--padding-inline-section) 80px;

}

.cta{
  flex-direction: column;
  color: white ;
  gap: 30px;
}
.cta p{
  color: white ;
}



/* <!-- -----------------------footer----------------------  --> */

footer{
  padding-block: 80px;
  background-color: #ebf2fa;
}
.hover-link::first-letter{
  text-transform: uppercase;
}

.link-column{
  flex-direction: column;
  align-items: flex-start !important;
  gap: 20px;
 
}
.link-column a{
  color: black;
}
.footer-container{
  
  align-items: flex-start !important;
  justify-content: space-between;
}

/* ---------------------subfooter------------------ */

.sub-footer{
  background-color: #b9cde4;
  padding: var(--padding-inline-section);

}

.subfooter-container{
  justify-content: center;
  gap: 30px;
  
}
.subfooter-container a{
  color: rgb(0, 0, 0);
 
}
